# Default values for ClickHouse-operator

operator:
  image: radondb/chronus-operator:2.0
  imagePullPolicy: IfNotPresent
metrics_operator:
  image: radondb/chronus-metrics-operator:2.0
  imagePullPolicy: IfNotPresent
