# Default values for ClickHouse-operator

operator:
  image: radondb/chronus-operator:0.1.0
  imagePullPolicy: IfNotPresent
metrics_operator:
  image: radondb/chronus-metrics-operator:0.1.0
  imagePullPolicy: IfNotPresent
